<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exercise Compress It!</title>
<style type="text/css">
.lftALgin {
	float: left;
}
</style>
</head>

<body>
<h1>Compress It!</h1>
<table width="1083" border="1" cellspacing="5" cellpadding="5">
  <tr>
    <td width="547" align="center">Image</td>
    <td width="193">Goal</td>
    <td width="170">Format (PNG, GIF, JPEG)</td>
    <td width="128">File Size</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p><strong>wedding.jpg</strong><br />
      Under 20 k<br />
      Height 400<br />
    Looking for good quality</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong>IllOfDance.jpg</strong><br />
      Around 10K<br />
      Width 300</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong>BWCarIll.jpg</strong><br />
      Around 15K<br />
    Height 400</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#996600">&nbsp;</td>
    <td><strong>moneyRed.png</strong><br />
      Around 50k<br />
    Transparent background     <br /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
