<!DOCTYPE html>
<html>
    <head>
        <title>Media Query</title>
        <style type="text/css">

        body
        {
            background-color: blue;
        }
        nav ul
        {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        nav li
        {
            float: left;
            width: 25%;
            text-align: center;
            background-color: cornsilk;
            line-height: 50px;
        }
        body h1
        {
            clear: both;
        }
        @media (max-width:900px) 
        {
            body
            {
                background-color: blueviolet
            }
            body h1
            {
                font-size: 50px; ; 
            }
            nav li
            {
                width: 50%;
            }
        }
        @media (max-width:500px) 
        {
            body
            {
                background-color: red;
            }
            body h1 
            {
                font-size: 75px;
            }
            nav li 
            {
                width: 100%;
            }
        }

        </style>
    </head>
    <body>
        <nav> 
            <ul>
            <li> menu 1</li>
            <li> menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
            </ul>
        </nav>
        <h1>breaking point</h1>
    </body>
</html>