<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src="../images/about me.jpg" alt="homepage" width="769" height="769" usemap="#home">
    <map name="home">
		<area shape="rect" coords="37,-2,212,43" href="homepage.html">
      <area shape="rect" coords="40,54,176,117" href="resume.html">
      <area shape="rect" coords="314,54,452,119" href="projects.html">
      <area shape="rect" coords="579,42,701,79" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="316,718,429,743" href="socials.html">
      <area shape="rect" coords="159,707,263,726" href="mailto:noone@noone.com">
      <area shape="rect" coords="161,730,290,752" href="call:+1-800-not-real">
    </map>
	
</body>
</html>
