<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src="../images/homepage.jpg" alt="homepage" width="769" height="863" usemap="#home">
    <map name="home">
		<area shape="rect" coords="40,-9,215,39" href="homepage.html">
      <area shape="rect" coords="39,47,175,106" href="resume.html">
      <area shape="rect" coords="178,47,314,105" href="about.html">
      <area shape="rect" coords="314,48,451,105" href="projects.html">
      <area shape="rect" coords="578,36,699,72" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="316,810,429,838" href="socials.html">
      <area shape="rect" coords="158,805,264,825" href="mailto:noone@noone.com">
      <area shape="rect" coords="160,828,293,850" href="call:+1-800-not-real">
    </map>
	
</body>
</html>
