<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src="../images/my projects.jpg" alt="homepage" width="769" height="769" usemap="#home">
    <map name="home">
		<area shape="rect" coords="38,-1,213,44" href="homepage.html">
      <area shape="rect" coords="38,60,175,128" href="resume.html">
      <area shape="rect" coords="176,60,314,126" href="about.html">
      <area shape="rect" coords="577,45,696,81" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="315,714,428,739" href="socials.html">
      <area shape="rect" coords="160,703,263,724" href="mailto:noone@noone.com">
      <area shape="rect" coords="160,727,289,752" href="call:+1-800-not-real">
      <area shape="rect" coords="53,244,718,355" href="../../../index.html">
      <area shape="rect" coords="53,393,717,504" href="video.html">
      <area shape="rect" coords="53,540,716,652" href="photo.html">
    </map>
	
</body>
</html>
