<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src="../images/my resume.jpg" alt="homepage" width="769" height="769" usemap="#home">
    <map name="home">
		<area shape="rect" coords="37,2,212,47" href="homepage.html">
	  <area shape="rect" coords="178,60,312,129" href="about.html">
      <area shape="rect" coords="316,60,453,129" href="projects.html">
      <area shape="rect" coords="576,42,698,84" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="316,713,429,738" href="socials.html">
      <area shape="rect" coords="158,703,263,723" href="mailto:noone@noone.com">
      <area shape="rect" coords="160,727,291,751" href="call:+1-800-not-real">
    </map>
	
</body>
</html>
