<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src="../images/socials.jpg" alt="homepage" width="769" height="769" usemap="#home">
    <map name="home">
		<area shape="rect" coords="39,4,214,49" href="homepage.html">
      <area shape="rect" coords="39,70,177,147" href="resume.html">
      <area shape="rect" coords="177,69,314,146" href="about.html">
      <area shape="rect" coords="313,70,451,148" href="projects.html">
      <area shape="rect" coords="578,53,697,96" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="159,692,263,715" href="mailto:noone@noone.com">
      <area shape="rect" coords="160,719,290,747" href="call:+1-800-not-real">
      <area shape="rect" coords="35,217,362,329" href="https://twitter.com">
      <area shape="rect" coords="418,219,742,329" href="https://facebook.com">
      <area shape="rect" coords="37,363,360,477" href="https://linkedin.com">
      <area shape="rect" coords="419,363,742,475" href="https://youtube.com">
      <area shape="rect" coords="39,509,362,621" href="https://discord.com">
      <area shape="rect" coords="421,510,745,621" href="https://instagram.com">
    </map>
	
</body>
</html>
