<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src="../images/video projects.jpg" alt="homepage" width="769" height="769" usemap="#home">
    <map name="home">
		<area shape="rect" coords="38,0,213,45" href="homepage.html">
      <area shape="rect" coords="39,56,175,121" href="resume.html">
      <area shape="rect" coords="176,57,313,121" href="about.html">
      <area shape="rect" coords="313,70,453,135" href="projects.html">
      <area shape="rect" coords="577,44,697,79" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="315,716,428,741" href="socials.html">
      <area shape="rect" coords="159,704,264,726" href="mailto:noone@noone.com">
      <area shape="rect" coords="161,729,290,751" href="call:+1-800-not-real">
    </map>
	
</body>
</html>
