<!DOCTYPE html>
<html>
    <head>
        <title>FLCC New Media</title>
        <link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="http://newmedia.csc.flcc.edu/" target="_blank"><img src="images/logo.png" alt="logo"></a></li>
                    <li><a href="http://newmedia.csc.flcc.edu/" target="_blank">About</a></li>
                    <li><a href="http://newmedia.csc.flcc.edu/news.html" target="_blank">News/Events</a></li>
                    <li><a href="http://newmedia.csc.flcc.edu/gallery.html" target="_blank">Gallery</a></li>
                    <li><a href="http://newmedia.csc.flcc.edu/about.html" target="_blank">Prospective Student</a></li>
                    <li><a href="http://newmedia.csc.flcc.edu/capstone.html" target="_blank">Capstone</a></li>
                    <li><a href="http://newmedia.csc.flcc.edu/contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
            <h1>FLCC New Media</h1>
            <p>With FLCCs New Media degree, you not only learn the multiple aspects of technology needed to keep up in fast paced digital world, but also are pushed toward creative thinking in a fun relaxed state of the art environment</p>
        </header>
    <section id="sect1">
                <h1>
                    What can you do with New Media? Just about everything.
                </h1>
                <p>
                    The New Media program at FLCC is designed to provide you
with skills in animation, computer programming, video
production, graphic design, interactive development, digital
photography, social media and audio design.
What will you do?
                </p>
                <img src="images/group.jpg" alt="group picture">
                <a href="https://www.flcc.edu/academics/newmedia/index.cfm">    
                    <div class="button">
                      Get Started
                  </div>
                </a>
		</section>
		<section id="sect2">
		  <p>You will also have opportunities to explore development for mobile
and web deployment. With a New Media A.S degree you will be able
to look for jobs in many different technology and creative fields,
along with the ability to transfer to four year schools</p>
			<img src="images/devicesicon.png" usemap="#di" alt="device icons">
				<map name="di">
					<area shape="circle" coords="86,88,77" href="http://newmedia.csc.flcc.edu">
					<area shape="circle" coords="260,88,77" href="http://flccbethefuture.tumblr.com">
					<area shape="circle" coords="434,88,77" href="http://leamovie2016.tumblr.com/">
					<area shape="circle" coords="608,88,77" href="http://newmedia.csc.flcc.edu/assets/capstone_contents/tour/ind">
				</map>
		</section>
		<footer>
			<ul>
				<li><a href="http://newmedia.csc.flcc.edu/about.html">Get to know us</a></li>
				<li><a href="http://newmedia.csc.flcc.edu/news.html">Connect</a></li>
				<li><a href="http://newmedia.csc.flcc.edu/gallery.html">About Us</a></li>
				<li><a href="http://newmedia.csc.flcc.edu/capstone.html">Resources</a></li>
				<li><a href="http://newmedia.csc.flcc.edu/">Get Started</a></li>
			</ul>
		</footer>
    </body>
</html>