body
{
	font-family: 'Source Code Pro', monospace;
}
/*nav styles*/
nav ul
{
    width: 990px;
    list-style: none;
    line-height: 70px;
    height: 70px;
    position: fixed;
    background-color: #303030;
    box-shadow: 5px 5px 5px #303030;
    z-index: 2;
}
nav li
{
    float: left;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}
nav a
{
    color: white;
    text-decoration: none;
}
nav ul li :hover
{
    background-color: white;
    font-size: 20px;
    color: black;
}
/*header styles*/
header
{
    background-image: url(images/mainimage.jpg);
    height: 700px;
    position: relative;
    color: white;    
}
header h1
{
    top: 100px;
    left: 120px;
    text-shadow: 5px 5px #303030;
    font-size: 50px;
    position: absolute;
}
header p
{
    font-size: 20px;
    top: 200px;
    left: 120px;
    width: 400px;
    position: absolute;
}
/*section 1 styles*/
#sect1
{
    background-color: #dfe1e3;
    color: #303030;
    position: relative;
    height: 450px;
}
#sect1 h1
{
    left: 120px;
    top: 100px;
    width: 500px;
    font-size: 20px;
    position: absolute;
}
#sect1 p
{
    position: absolute;
    left: 120px;
    top: 170px;
    width: 400px;
}
#sect1 img
{
    position: absolute;
    left: 650px;
    top: 120px;
    width: 400px;
}
.button
{
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  #2e9df7;
    position: absolute;
    left: 120px;
    top: 350px;
    border-radius: 4px;
	text-align: center;
    color: white;
    font-size: 20px;
}
/*section 2 styles*/
#sect2
{
	background-color: white;
	position: relative;
	height: 400px;
	weight: 100%;
}
#sect2 p
{
	color: #303030;
	width: 800px;
	font-size: 20px;
	margin: auto
}
#sect2 img
{
	display: block;
	margin: auto;
}
/*footer styles*/
footer ul
{
	width: 100;
	position: relative;
}
footer li
{
	width: 20%;
	float: left;
	list-style-type: none;
	background-color: #303030;
	text-align: center;
	line-height: 40px;
	margin: auto;
}
footer li a
{
	text-decoration: none;
	color: white;
	font-size: 18px;
}