<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
img 
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body>
	<img src="../images/about me.jpg" alt="homepage" width="1000
															" usemap="#home">
    <map name="home">
		<area shape="rect" coords="57,2,270,71" href="homepage.html">
      <area shape="rect" coords="50,79,234,167" href="resume.html">
      <area shape="rect" coords="415,75,589,169" href="projects.html">
      <area shape="rect" coords="757,51,972,153" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="416,1057,548,1091" href="socials.html">
      <area shape="rect" coords="199,1040,383,1065" href="mailto:noone@noone.com">
      <area shape="rect" coords="214,1082,360,1109" href="call:+1-800-not-real">
    </map>
	
</body>
</html>
