<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
img 
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body>
	<img src="../images/homepage.jpg" alt="homepage" width="1000" usemap="#home">
    <map name="home">
		<area shape="rect" coords="60,2,263,76" href="homepage.html">
      <area shape="rect" coords="51,81,231,170" href="resume.html">
      <area shape="rect" coords="416,82,586,170" href="projects.html">
      <area shape="rect" coords="757,52,967,153" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="420,1317,555,1347" href="socials.html">
      <area shape="rect" coords="203,1299,389,1329" href="mailto:noone@noone.com">
      <area shape="rect" coords="216,1342,363,1370" href="call:+1-800-not-real">
      <area shape="rect" coords="232,81,410,171" href="about.html">
    </map>
	
</body>
</html>
