<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
img 
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body>
	<img src="../images/photo projects.jpg" alt="homepage" width="1000" usemap="#home">
    <map name="home">
		<area shape="rect" coords="58,3,267,81" href="homepage.html">
      <area shape="rect" coords="46,85,229,179" href="resume.html">
      <area shape="rect" coords="755,57,962,157" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="228,85,409,181" href="about.html">
      <area shape="rect" coords="196,1008,383,1036" href="mailto:noone@noone.com">
      <area shape="rect" coords="210,1049,355,1075" href="call:+1-800-not-real">
      <area shape="rect" coords="425,1025,556,1056" href="socials.html">
      <area shape="rect" coords="416,112,587,202" href="projects.html">
    </map>
	
</body>
</html>
