<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
img 
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body>
	<img src="../images/my projects.jpg" alt="homepage" width="1000" usemap="#home">
    <map name="home">
		<area shape="rect" coords="60,1,268,78" href="homepage.html">
      <area shape="rect" coords="48,83,229,173" href="resume.html">
      <area shape="rect" coords="230,84,411,174" href="about.html">
      <area shape="rect" coords="755,54,965,155" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="427,979,559,1008" href="socials.html">
      <area shape="rect" coords="197,966,383,988" href="mailto:noone@noone.com">
      <area shape="rect" coords="213,1005,357,1031" href="call:+1-800-not-real">
      <area shape="rect" coords="71,324,923,474" href="../../../index.html">
      <area shape="rect" coords="67,539,924,685" href="video.html">
      <area shape="rect" coords="72,740,925,889" href="photo.html">
    </map>
	
</body>
</html>
