<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
img 
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body>
	<img src="../images/my resume.jpg" alt="homepage" width="1000" usemap="#home">
    <map name="home">
		<area shape="rect" coords="62,-1,268,73" href="homepage.html">
	  <area shape="rect" coords="231,78,415,171" href="about.html">
      <area shape="rect" coords="416,78,588,169" href="projects.html">
      <area shape="rect" coords="757,50,966,151" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="418,966,553,992" href="socials.html">
      <area shape="rect" coords="201,946,384,970" href="mailto:noone@noone.com">
      <area shape="rect" coords="215,991,359,1015" href="call:+1-800-not-real">
    </map>
	
</body>
</html>
