<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
img 
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body>
	<img src="../images/socials.jpg" alt="homepage" width="1000" usemap="#home">
    <map name="home">
		<area shape="rect" coords="59,5,273,85" href="homepage.html">
      <area shape="rect" coords="53,88,230,179" href="resume.html">
      <area shape="rect" coords="232,87,414,181" href="about.html">
      <area shape="rect" coords="418,89,590,180" href="projects.html">
      <area shape="rect" coords="756,58,969,159" href="https://newmedia.csc.flcc.edu/">
      <area shape="rect" coords="202,812,383,838" href="mailto:noone@noone.com">
      <area shape="rect" coords="218,853,360,877" href="call:+1-800-not-real">
      <area shape="rect" coords="48,267,466,383" href="https://twitter.com">
      <area shape="rect" coords="553,276,961,386" href="https://facebook.com">
      <area shape="rect" coords="51,452,471,562" href="https://linkedin.com">
      <area shape="rect" coords="552,447,966,558" href="https://youtube.com">
    </map>
	
</body>
</html>
