<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style type="text/css">
        body 
        {
            background-color: cadetblue;
        }
        #nav
        {
            width: 600px;
            height: 50px;
            background-color: chartreuse;
            position: fixed;
            z-index: 2;
            box-shadow: 5px 5px 5px orange;
            border-radius: 20px;
        }
        #content
        {
            width: 300px;
            height: 1500px;
            background-color: chocolate;
            position: relative;
            z-index: 1;
            top: 50px;
        }
        #tl
        {
            position: absolute;
            top:0px;
            left:0px;
            padding: 0px;
            margin: 0px;
        }
        #tr
        {
            position: absolute;
            top:0px;
            right:0px;
            padding: 0px;
            margin: 0px;
        }
        #br
        {
            position: absolute;
            bottom:0px;
            right:0px;
            padding: 0px;
            margin: 0px;
        }
        #bl
        {
            position: absolute;
            bottom:0px;
            left:0px;
            padding: 0px;
            margin: 0px;
        }
        </style>
    </head>
    <body>
        <div id="nav"></div>
        <div id="content">
            <h1 id="tl">hello mom</h1>
            <h1 id="tr">hello mom</h1>
            <h1 id="bl">hello mom</h1>
            <h1 id="br">hello mom</h1>
        </div>
    </body>
</html>