<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style type="text/css">
img 
{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>
</head>

<body>
	<img src="images/sitemap.jpg" alt="sitemap" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="288,0,686,117" href="subpages/homepage.html">
      <area shape="rect" coords="15,230,136,307" href="subpages/resume.html">
      <area shape="rect" coords="242,232,362,306" href="subpages/about.html">
      <area shape="rect" coords="522,232,643,308" href="subpages/projects.html">
      <area shape="rect" coords="470,462,562,532" href="subpages/video.html">
      <area shape="rect" coords="596,463,689,533" href="subpages/photo.html">
      <area shape="rect" coords="766,232,885,308" href="subpages/socials.html">
    </map>
</body>
</html>
